src/template/index.pug
extends _layout/layout.pug
block main 
	section.home_slider
		.container
			.row
				.col
					h1.mb-4 Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					p
						a.btn.btn_more.mt-3.py-3.px-5(href='#') WORK WITH US!
	section.home_services
		.container
			.row.services_title
				.col
					h2 SERVICES WE PROVIDE
					p.mt-4 We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row.mt-5.services_items
				.col-lg-3.col-sm-12
					img(src="./img/home_icon_1.png")
					h3 BRANDING
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-lg-3.col-sm-12
					img(src="./img/home_icon_2.png")
					h3 DESIGN
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-lg-3.col-sm-12
					img(src="./img/home_icon_3.png")
					h3 DEVELOPMENT
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-lg-3.col-sm-12
					img(src="./img/home_icon_4.png")
					h3 ROCKET SCIENCE
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
	section.home_team
		.container
			.row.team_title
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row.mt-5.team_items
				.col-lg-3.col-sm-12
					img(src="./img/home_team_member_avatar_1.png")
					h3 ANNE HATHAWAY
					p.title CEO / Marketing Guru
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-lg-3.col-sm-12
					img(src="./img/home_team_member_avatar_1.png")
					h3 KATE UPTON
					p.title Creative Director
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-lg-3.col-sm-12
					img(src="./img/home_team_member_avatar_1.png")
					h3 OLIVIA WILDE
					p.title Lead Designer
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
				.col-lg-3.col-sm-12
					img(src="./img/home_team_member_avatar_1.png")
					h3 ASHLEY GREENE
					p.title SEO / Developer
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					i.fa.fa-facebook
					i.fa.fa-twitter
					i.fa.fa-linkedin
					i.fa.fa-envelope-o
	section.home_skill
		.container
			.row.skill_title
				.col
					h2 WE'VE GOT SKILLS!
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row
				.col-lg-3.col-sm-12.skill_item
					.c100.p90.blue.big
						span 90%
						.slice
							.bar
							.fill
					p WEB DESIGN
				.col-lg-3.col-sm-12.skill_item
					.c100.p75.pink.big
						span 75%
						.slice
							.bar
							.fill
					p HTML/CSS
				.col-lg-3.col-sm-12.skill_item
					.c100.p70.cyan.big
						span 70%
						.slice
							.bar
							.fill
					p GRAPHIC DESIGN
				.col-lg-3.col-sm-12.skill_item
					.c100.p85.orange.big
						span 85%
						.slice
							.bar
							.fill
					p UI/UX
	section.home_portfolio
		.container
			.row.portfolio_title
				.col
					h2 WE'VE GOT SKILLS!
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
					p
						a.btn.portfolio_btn.my-1(href="#") ALL
						a.btn.portfolio_btn.my-1(href="#") WEB
						a.btn.portfolio_btn.my-1(href="#") APPS
						a.btn.portfolio_btn.my-1(href="#") ICONS
			.row
				.col-lg-6.img-fluid
					img.my-4(src="./img/home_portfolio_1.png")
					p Isometric Perspective Mock-Up
				.col-lg-6.img-fluid
					img.my-4(src="./img/home_portfolio_2.png")
					p Time Zone App UI
				.col-lg-6.img-fluid
					img.my-4(src="./img/home_portfolio_3.png")
					p Viro Media Players UI
				.col-lg-6.img-fluid
					img.my-4(src="./img/home_portfolio_4.png")
					p Blog / Magazine Flat UI Kit
			.row
				.col
					p
						a.btn.btn_portfolio_more.mt-3.py-3.px-3(href='#') LOAD MORE PROJECTS
	section.home_comment
			.container
				.row.comment_title
					.col
						h2 WHAT PEOPLE SAY ABOUT US
						p Our clients love us!
				.row.client
					.col-lg-6.my-5
						.row
							.col-sm-3
								img(src="./img/home_team_member_avatar_1.png")
							.col-sm-9
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-lg-6.my-5
						.row
							.col-sm-3
								img(src="./img/home_team_member_avatar_1.png")
							.col-sm-9
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-lg-6.my-5
						.row
							.col-sm-3
								img(src="./img/home_team_member_avatar_1.png")
							.col-sm-9
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-lg-6.my-5
						.row
							.col-sm-3
								img(src="./img/home_team_member_avatar_1.png")
							.col-sm-9
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
	section.home_contact
		.container
			.row.contact_title
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row
				.col-lg-2
				.col-lg-8.col-md-12
					.form-row
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Name")
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Email")
						.form-group.col-12
							textarea.form-control(placeholder="Your Message", cols="30", rows="10")
			
			.row
				.col
					p
						a.btn.btn_contact_more.mt-3.py-3.px-5(href='#') SEND MESSAGE

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/thuvien.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/circle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="row mt-1">
        <div class="col-md-3"><a><img src="./img/logo.png"></a></div>
        <div class="col-md-9">
          <div class="nav_wrap">
            <ul>
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">WORK</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main> 
    <section class="home_slider">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="mb-4">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            <p><a class="btn btn_more mt-3 py-3 px-5" href="#">WORK WITH US!</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="home_services">
      <div class="container">
        <div class="row services_title">
          <div class="col">
            <h2>SERVICES WE PROVIDE</h2>
            <p class="mt-4">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
          </div>
        </div>
        <div class="row mt-5 services_items">
          <div class="col-lg-3 col-sm-12"><img src="./img/home_icon_1.png">
            <h3>BRANDING</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_icon_2.png">
            <h3>DESIGN</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_icon_3.png">
            <h3>DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_icon_4.png">
            <h3>ROCKET SCIENCE</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="home_team">
      <div class="container">
        <div class="row team_title">
          <div class="col">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
          </div>
        </div>
        <div class="row mt-5 team_items">
          <div class="col-lg-3 col-sm-12"><img src="./img/home_team_member_avatar_1.png">
            <h3>ANNE HATHAWAY</h3>
            <p class="title">CEO / Marketing Guru</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope-o"></i>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_team_member_avatar_1.png">
            <h3>KATE UPTON</h3>
            <p class="title">Creative Director</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope-o"></i>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_team_member_avatar_1.png">
            <h3>OLIVIA WILDE</h3>
            <p class="title">Lead Designer</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope-o"></i>
          </div>
          <div class="col-lg-3 col-sm-12"><img src="./img/home_team_member_avatar_1.png">
            <h3>ASHLEY GREENE</h3>
            <p class="title">SEO / Developer</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope-o"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="home_skill">
      <div class="container">
        <div class="row skill_title">
          <div class="col">
            <h2>WE'VE GOT SKILLS!</h2>
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-12 skill_item">
            <div class="c100 p90 blue big"><span>90%</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
            <p>WEB DESIGN</p>
          </div>
          <div class="col-lg-3 col-sm-12 skill_item">
            <div class="c100 p75 pink big"><span>75%</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
            <p>HTML/CSS</p>
          </div>
          <div class="col-lg-3 col-sm-12 skill_item">
            <div class="c100 p70 cyan big"><span>70%</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
            <p>GRAPHIC DESIGN</p>
          </div>
          <div class="col-lg-3 col-sm-12 skill_item">
            <div class="c100 p85 orange big"><span>85%</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
            <p>UI/UX</p>
          </div>
        </div>
      </div>
    </section>
    <section class="home_portfolio">
      <div class="container">
        <div class="row portfolio_title">
          <div class="col">
            <h2>WE'VE GOT SKILLS!</h2>
            <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            <p><a class="btn portfolio_btn my-1" href="#">ALL</a><a class="btn portfolio_btn my-1" href="#">WEB</a><a class="btn portfolio_btn my-1" href="#">APPS</a><a class="btn portfolio_btn my-1" href="#">ICONS</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 img-fluid"><img class="my-4" src="./img/home_portfolio_1.png">
            <p>Isometric Perspective Mock-Up</p>
          </div>
          <div class="col-lg-6 img-fluid"><img class="my-4" src="./img/home_portfolio_2.png">
            <p>Time Zone App UI</p>
          </div>
          <div class="col-lg-6 img-fluid"><img class="my-4" src="./img/home_portfolio_3.png">
            <p>Viro Media Players UI</p>
          </div>
          <div class="col-lg-6 img-fluid"><img class="my-4" src="./img/home_portfolio_4.png">
            <p>Blog / Magazine Flat UI Kit</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p><a class="btn btn_portfolio_more mt-3 py-3 px-3" href="#">LOAD MORE PROJECTS</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="home_comment">
      <div class="container">
        <div class="row comment_title">
          <div class="col">
            <h2>WHAT PEOPLE SAY ABOUT US</h2>
            <p>Our clients love us!</p>
          </div>
        </div>
        <div class="row client">
          <div class="col-lg-6 my-5">
            <div class="row">
              <div class="col-sm-3"><img src="./img/home_team_member_avatar_1.png"></div>
              <div class="col-sm-9">
                <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <p class="client_name">Chanel Iman</p>
                <p class="client_title">CEO of Pinterest</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-5">
            <div class="row">
              <div class="col-sm-3"><img src="./img/home_team_member_avatar_1.png"></div>
              <div class="col-sm-9">
                <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <p class="client_name">Chanel Iman</p>
                <p class="client_title">CEO of Pinterest</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-5">
            <div class="row">
              <div class="col-sm-3"><img src="./img/home_team_member_avatar_1.png"></div>
              <div class="col-sm-9">
                <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <p class="client_name">Chanel Iman</p>
                <p class="client_title">CEO of Pinterest</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 my-5">
            <div class="row">
              <div class="col-sm-3"><img src="./img/home_team_member_avatar_1.png"></div>
              <div class="col-sm-9">
                <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <p class="client_name">Chanel Iman</p>
                <p class="client_title">CEO of Pinterest</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home_contact">
      <div class="container">
        <div class="row contact_title">
          <div class="col">
            <h2>GET IN TOUCH</h2>
            <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 col-md-12">
            <div class="form-row">
              <div class="form-group col-6">
                <input class="form-control" type="text" placeholder="Your Name">
              </div>
              <div class="form-group col-6">
                <input class="form-control" type="text" placeholder="Your Email">
              </div>
              <div class="form-group col-12">
                <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p><a class="btn btn_contact_more mt-3 py-3 px-5" href="#">SEND MESSAGE</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg foot_item"><a href="#">Facebook</a></div>
        <div class="col-lg foot_item"><a href="#">Twitter</a></div>
        <div class="col-lg foot_item"><a href="#">Google+</a></div>
        <div class="col-lg foot_item"><a href="#">LinkedIn</a></div>
        <div class="col-lg foot_item"><a href="#">Behance</a></div>
        <div class="col-lg foot_item"><a href="#">Dribble</a></div>
        <div class="col-lg foot_item"><a href="#">Github</a></div>
      </div>
    </div>
  </div>
  <script src="./js/thuvien.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
